CACHE MANIFEST

# 2017-06-08 v1.0.0

CACHE:
assets/css/aboutBrand.css
assets/css/base.css
assets/css/base.min.css
assets/css/brandProject.css
assets/css/contractDetail.css
assets/css/joinConsult.css
assets/css/joinUs.css
assets/css/messageConsult.css
assets/css/newsInformation.css
assets/css/storeImage.css
assets/css/swiper.css
assets/css/swiper.min.css
assets/css/tabs.css
assets/css/tips.css
assets/images/bar_icon.jpg
assets/images/bar_icon_02.jpg
assets/images/bar_icon_03.jpg
assets/images/bg_12.jpg
assets/images/bg_13.jpg
assets/images/bg_14.jpg
assets/images/bg_15.jpg
assets/images/bg_about_brand.jpg
assets/images/bg_brand_project.jpg
assets/images/bg_coffee_car.jpg
assets/images/bg_coffee_store.jpg
assets/images/bg_news_information.jpg
assets/images/bg_recruitment.jpg
assets/images/bg_store_01.jpg
assets/images/bg_store_02.jpg
assets/images/bg_store_03.jpg
assets/images/bomb_icon_01.png
assets/images/bomb_icon_02.png
assets/images/email_gray.png
assets/images/home_white.png
assets/images/logo_01.png
assets/images/message.png
assets/images/message_01.png
assets/images/message_circle.png
assets/images/nav_icon.png
assets/images/one_icon.png
assets/images/partner.jpg
assets/images/partner.png
assets/images/phone_blue.png
assets/images/phone_gray.png
assets/images/Positioning_blue.png
assets/images/Positioning_gray.png
assets/images/return_next.png
assets/images/return_top.png
assets/images/return_top_circle.png
assets/images/scroll_bg.png
assets/images/shop_icon.png
assets/images/store_image_flagship.jpg
assets/images/store_image_mini.jpg
assets/images/store_image_standard.jpg
assets/images/title_pointer.png
assets/script/core.js
assets/script/core.min.js
assets/script/iscroll-probe.js
assets/script/iscroll.js
assets/script/jquery-3.2.1.min.js
assets/script/pull-to-refresh.js
assets/script/swiper.jquery.min.js
assets/script/tips.min.js
tag/head_nav.js
tag/top_msg.js
aboutBrand.html
brandProject.html
index.html
joinConsult.html
joinUs.html
messageConsult.html
newsDetail.html
newsInformation.html
storeImage.html

NETWORK:
*

FALLBACK:
/ 
