@import (reference) '../lib/bracket.less';


/* 益倍嘉咖啡 */

.app {
  position: relative;
  margin-top: 49px;
}

.header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.coffee-header {
  width: 100%;
  min-height: 49px;
  height: rem(49);
  padding: rem(5) rem(12);
  background: @header_bg;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  .coffee-header-icon {
    display: flex;
    width: rem(156);
    height: rem(39);
    min-height: 39px;
    flex-direction: column;
    justify-content: center;
    &:after {
      content: "";
      width: rem(156);
      height: rem(39);
      display: inline-block;
      background-image: url(../images/logo_01.png);
      background-size: 100% 100%;
    }
  }
  .coffee-header-menu {
    &:after {
      content: "";
      display: inline-block;
      width: rem(29);
      height: rem(23);
      background-image: url(../images/nav_icon.png);
      background-size: contain;
      margin-top: rem(8);
    }
  }
}

.coffee-menu {
  position: absolute;
  right: 0;
  top: rem(49);
  z-index: 2;
  // min-width: 180px;
  width: rem(210);
  margin-top: rem(-49);
  margin-right: rem(-210);
  padding-bottom: rem(20);
  background-color: @menu_level_1;
  .menu-head {
    width: 100%;
    height: rem(49);
    background-color: @menu_level_1;
    padding: rem(5) rem(15);
    box-shadow: 1px 3px 4px 2px @menu_shadow_lt;
    &:after {
      content: "";
      display: inline-block;
      width: rem(29);
      height: rem(23);
      background-image: url(../images/nav_icon.png);
      background-size: contain;
      margin-top: rem(8);
    }
  }
  .menu-body {
    width: 100%;
    padding-top: rem(4);
    background-color: @menu_level_1;
    .menu-body-item {
      background-color: @menu_level_1;
      >a {
        display: flex;
        width: 100%;
        height: rem(40);
        font-size: 28px;
        color: @menu_text;
        background-color: @menu_level_1;
        align-items: center;
        justify-content: flex-end;
        &:after {
          content: "";
          display: inline-block;
          width: rem(5);
          height: rem(5);
          background-color: @menu_text;
          margin: rem(0) rem(11) rem(0) rem(10);
        }
      }
      >a.shadow-bm {
        box-shadow: 1px 2px 2px -2px @menu_shadow_bm;
      }
      >a.shadow {
        box-shadow: 1px 2px 12px -2px @menu_shadow_bm;
      }
      .item-child {
        width: 100%;
        display: none;
        >a {
          display: inline-block;
          width: 100%;
          height: rem(44);
          line-height: rem(44);
          font-size: 18px;
          color: @menu_text;
          text-align: right;
          padding-right: rem(31);
        }
        &.open {
          display: block;
        }
      }
    }
  }
}

@keyframes menuFadeIn {
  0% {
    margin-right: rem(-210);
  }
  100% {
    margin-right: 0;
  }
}

@-webkit-keyframes menuFadeIn {
  0% {
    margin-right: rem(-210);
  }
  100% {
    margin-right: 0;
  }
}

.menu-fade-in {
  animation: menuFadeIn .5s ease forwards;
  -webkit-animation: menuFadeIn .5s ease forwards;
}

@keyframes menuFadeOut {
  0% {
    margin-right: 0;
  }
  100% {
    margin-right: rem(-210);
  }
}

@-webkit-keyframes menuFadeOut {
  0% {
    margin-right: 0;
  }
  100% {
    margin-right: rem(-210);
  }
}

.menu-fade-out {
  animation: menuFadeOut .5s ease forwards;
  -webkit-animation: menuFadeOut .5s ease forwards;
}

.swiper-container {
  width: 100%;
}
.wrapper-container {
  width: 100%;
  position: relative;
  .wrapper-img {
    display: block;
    width: 100%;
    >img {
      width: 100%;
      vertical-align: middle;
    }
  }
}
.wrapper-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  .wrapper-txt {
    width: 100%;
    margin-top: rem(118);
    padding: 0 rem(31);
    span.white-blank {
      display: inline-block;
      width: rem(73);
      height: rem(8);
      background-color: #ffffff;
    }
    >p {
      color: #ffffff;
      font-size: 28px;
      font-family: 'Microsoft yahei';
      margin: rem(35) 0 rem(20);
    }
    >a {
      color: #ffffff;
      font-size: 14px;
      font-family: 'Microsoft yahei';
      text-decoration: underline;
      >span {
        display: inline-block;
        margin-left: rem(10);
      }
    }
  }
}

.swiper-pagination {
  .swiper-pagination-bullet {
    width: rem(7);
    height: rem(7);
    background-color: #FFFFFF;
    opacity: 1;
    border-radius: 50%;
    &.swiper-pagination-bullet-active {
      background-color: #306989;
    }
  }
}

.swiper-pagination-bullets {
  .swiper-pagination-bullet {
    margin: 0 rem(10);
  }
}

.coffee-main {
  margin-top: rem(3);
}

.about-brand-main {
  width: 100%;
  .about-brand-common {
    width: 100%;
    position: relative;
  }
  .about-brand-img {
    >img {
      width: 100%;
      vertical-align: middle;
    }
    .about-brand-img-container {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
  .about-brand-txt {
    display: flex;
    .about-brand-txt-common {
      flex: 1;
    }
    .about-brand-txt-type {
      padding: rem(21) 0 0 0;
      >span {
        display: block;
        color: #4e4e4e;
        font-size: 16px;
        margin-left: rem(50);
        &:before {
          content: "-";
          display: inline-block;
          margin-right: rem(10);
        }
      }
    }
    .about-brand-txt-btn {
      .more-btn {
        margin: rem(53) rem(46) rem(52) 0;
      }
    }
  }
}

.about-brand-img-content {
  padding: rem(4) rem(30);
  position: absolute;
  bottom: 0;
  left: 0;
  h1.level-1 {
    color: #004e7e;
    font-size: 30px;
    margin-bottom: rem(4);
    font-weight: 400;
  }
  p {
    color: #004e7e;
    font-size: 13px;
  }
}

.brand-project-main {
  width: 100%;
  .brand-project-common {
    width: 100%;
    position: relative;
  }
  .brand-project-img {
    >img {
      width: 100%;
      vertical-align: middle;
    }
    .brand-project-img-container {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
  .brand-project-txt {
    display: flex;
    .brand-project-txt-common {
      flex: 1;
    }
    .brand-project-txt-type {
      padding: rem(21) 0 0 0;
      >span {
        display: block;
        color: #4e4e4e;
        font-size: 16px;
        margin-left: rem(50);
        &:before {
          content: "-";
          display: inline-block;
          margin-right: rem(10);
        }
      }
    }
    .brand-project-txt-btn {
      .more-btn {
        margin: rem(90) rem(46) rem(52) 0;
      }
    }
  }
}

.brand-project-img-content {
  padding: rem(4) rem(30);
  position: absolute;
  bottom: 0;
  left: 0;
  h1.level-1 {
    color: #ffffff;
    font-size: 30px;
    margin-bottom: rem(4);
    font-weight: 400;
  }
  p {
    color: #ffffff;
    font-size: 13px;
  }
}

.store-image-main {
  width: 100%;
  margin-bottom: rem(52);
  .store-image-txt {
    width: 100%;
    padding: rem(4) rem(30);
    h1.level-1 {
      color: #004e7e;
      font-family: 'Microsoft yahei';
      font-size: 30px;
      margin-bottom: rem(4);
      font-weight: 400;
    }
    p{
      color: #004e7e;
      font-family: 'Microsoft yahei';
      font-size: 13px;
    }
  }
  .store-image-img {
    padding: 0 rem(4);
    .store-show {
      width: 100%;
    }
  }
}

.store-show-big {
  position: relative;
  margin-bottom: rem(7);
  >img {
    width: 100%;
    vertical-align: middle;
  }
  .show-big-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.show-big-content {
  position: absolute;
  top: 50%;
  right: rem(68);
  min-width: 110px;
  width: rem(110);
  height: rem(160);
  margin-top: rem(-80);
  border: 1px solid #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .show-big-content-tp {
    padding: rem(23) 0 0 rem(9);
    h1.level-1 {
      color: #ffffff;
      font-size: 30px;
      font-family: 'Microsoft yahei';
      font-weight: 400;
    }
    p {
      color: #ffffff;
      font-size: 20px;
      font-family: 'Microsoft yahei';
    }
  }
  .show-big-content-bm {
    padding: 0 0 rem(20) rem(25);
    >a {
      color: #ffffff;
      font-size: 15px;
      font-family: 'Microsoft yahei';
      &:after {
        content: "";
        display: inline-block;
        width: rem(13);
        height: rem(11);
        background-image: url(../images/return_next.png);
        background-size: contain;
        margin-left: rem(4);
      }
    }
  }
}

.store-show-flex {
  display: flex;
  .flex-common {
    flex: 1;
    position: relative;
    >img {
      width: 100%;
      vertical-align: middle;
    }
  }
  .flex-common-lt {
    margin-right: rem(7);
  }
}

.flex-common-lt-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  .flex-common-lt-content {
    position: absolute;
    top: 50%;
    left:rem(7);
    width: rem(156);
    height: rem(86);
    min-height: 86px;
    margin-top: rem(-43);
    border: 1px solid #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

.flex-lt-content-tp {
  padding: rem(6) 0 0 rem(8);
  h1.level-1 {
    color: #ffffff;
    font-size: 20px;
    font-family: 'Microsoft yahei';
    font-weight: 400;
  }
  p {
    color: #ffffff;
    font-size: 15px;
    font-family: 'Microsoft yahei';
  }
}

.flex-lt-content-bm {
  padding: 0 rem(12) rem(6) 0;
  >a {
    display: block;
    text-align: right;
    color: #ffffff;
    font-size: 15px;
    font-family: 'Microsoft yahei';
    &:after {
      content: "";
      display: inline-block;
      width: rem(12);
      height: rem(10);
      background-image: url(../images/return_next.png);
      background-size: contain;
      margin-left: rem(2);
    }
  }
}

.flex-common-rt-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  .flex-common-rt-content {
    position: absolute;
    bottom: rem(10);
    left: rem(13);
    width: rem(156);
    height: rem(86);
    min-height: 86px;
    border: 1px solid #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

.flex-rt-content-tp {
  padding: rem(6) 0 0 rem(8);
  h1.level-1 {
    color: #ffffff;
    font-size: 20px;
    font-family: 'Microsoft yahei';
    font-weight: 400;
  }
  p {
    color: #ffffff;
    font-size: 15px;
    font-family: 'Microsoft yahei';
  }
}

.flex-rt-content-bm {
  padding: 0 rem(12) rem(6) 0;
  >a {
    display: block;
    text-align: right;
    color: #ffffff;
    font-size: 15px;
    font-family: 'Microsoft yahei';
    &:after {
      content: "";
      display: inline-block;
      width: rem(12);
      height: rem(10);
      background-image: url(../images/return_next.png);
      background-size: contain;
      margin-left: rem(2);
    }
  }
}

.news-information-main {
  width: 100%;
  .news-information-txt {
    width: 100%;
    padding: rem(4) rem(30);
    h1.level-1 {
      color: #004e7e;
      font-family: 'Microsoft yahei';
      font-size: 30px;
      margin-bottom: rem(4);
      font-weight: 400;
    }
    p{
      color: #004e7e;
      font-family: 'Microsoft yahei';
      font-size: 13px;
    }
  }
  .news-information-img {
    width: 100%;
    padding: rem(23) rem(4) 0;
    display: flex;
    .news-show {
      flex: 1;
      overflow-x: hidden;
    }
    .news-show-lt {
      margin-right: rem(7);
    }
  }
}

.show-t-tp {
  display: flex;
  .show-t-tp-img {
    width: rem(133);
    height: rem(108);
    >img {
      width: 100%;
      height: 100%;
      vertical-align: middle;
    }
  }
  .show-t-tp-txt {
    width: rem(47);
    height: rem(108);
    background-color: @header_bg;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

.show-txt-circle-border,
.triangle-border {
  width: 100%;
}

.show-txt-circle-border {
  text-align: center;
  margin-top: rem(7);
  span.show-txt-circle {
    display: inline-block;
    width: 41px;
    height: 41px;
    line-height: 41px;
    border: 1px solid #ffffff;
    border-radius: 50%;
    color: #ffffff;
    font-size: 12px;
    font-family: 'Microsoft yahei';
  }
}

.triangle-border {
  position: relative;
  .triangle {
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: -10px;
    width: 0;
    height: 0;
    border-width: 10px;
    border-style: dashed dashed solid dashed;
    border-color: transparent transparent #fff transparent;
  }
}

.show-t-md {
  width: 100%;
  margin-top: rem(8);
  p.big-font {
    color: @header_bg;
    font-size: 19px;
    font-family: 'Microsoft yahei';
    height: 52px;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  p.small-font {
    margin-top: rem(15);
    color: #4e4e4e;
    font-size: 15px;
    font-family: 'Microsoft yahei';
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
}

.show-t-btn {
  padding: rem(33) rem(46) rem(37) 0;
  &:after {
    content: "";
    display: block;
    clear: both;
  }
}

.join-information-main {
  width: 100%;
  .join-information-common {
    width: 100%;
    position: relative;
  }
  .join-information-img {
    >img {
      width: 100%;
      vertical-align: middle;
    }
    .news-information-img-container {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
  .join-information-txt {
    display: flex;
    .join-information-txt-common {
      flex: 1;
    }
    .join-information-txt-type {
      padding: rem(21) 0 0 0;
      >span {
        display: block;
        color: #4e4e4e;
        font-size: 16px;
        margin-left: rem(50);
        &:before {
          content: "-";
          display: inline-block;
          margin-right: rem(10);
        }
      }
    }
    .join-information-txt-btn {
      .more-btn {
        margin: rem(71) rem(46) rem(86) 0;
      }
    }
  }
}

.news-information-img-content {
  padding: rem(4) rem(30);
  position: absolute;
  bottom: 0;
  left: 0;
  h1.level-1 {
    color: #FFFFFF;
    font-size: 30px;
    margin-bottom: rem(4);
    font-weight: 400;
  }
  p {
    color: #FFFFFF;
    font-size: 13px;
  }
}

.recruitment-main {
  width: 100%;
  .recruitment-common {
    width: 100%;
    position: relative;
  }
  .recruitment-img {
    >img {
      width: 100%;
      vertical-align: middle;
    }
    .recruitment-img-container {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
  .recruitment-txt {
    display: flex;
    .recruitment-txt-common {
      flex: 1;
    }
    .recruitment-txt-btn {
      .more-btn {
        margin: rem(27) rem(46) rem(86) 0;
      }
    }
  }
}

.recruitment-img-content {
  width: 100%;
  padding: rem(4) rem(30);
  position: absolute;
  bottom: 0;
  left: 0;
  h1.level-1 {
    color: #FFFFFF;
    font-size: 30px;
    margin-bottom: rem(4);
    font-weight: 400;
    text-align: right;
  }
  p {
    color: #FFFFFF;
    font-size: 13px;
    text-align: right;
  }
}

.btn-default {
  float: right;
  display: inline-block;
  width: rem(110);
  height: rem(36);
  line-height: rem(36);
  color: #ffffff !important;
  font-size: 17px;
  font-family: 'Microsoft yahei';
  background-color: #004680;
  border-radius: rem(4);
  text-align: center;
  &active {
    background-color: #003969;
  }
}

.top-msg-pos {
  display: none;
  position: fixed;
  right: 0;
  bottom: 0;
}
.top-msg {
  position: absolute;
  right: rem(24);
  bottom: rem(24);
  .top-msg-common {
    width: rem(46);
    height: rem(46);
    border-radius: 50%;
    &.msg {
      background-color: #004e86;
      margin-bottom: rem(15);
      >span {
        display: inline-block;
        width: rem(26);
        height: rem(26);
        background-image: url(../images/message.png);
        background-size: 100% 100%;
        margin: rem(8) 0 0 rem(12);
      }
    }
    &.top {
      background-color: #003051;
      >span {
        display: inline-block;
        width: rem(26);
        height: rem(13);
        background-image: url(../images/return_top.png);
        background-size: 100% 100%;
        margin: rem(14) 0 0 rem(10);
      }
    }
  }
}

.title {
  >h1.level-1 {
    color: @header_bg;
    font-size: 28px;
    font-family: 'Microsoft yahei';
    font-weight: 400;
  }
  p.title-en {
    color: @header_bg;
    font-size: 14px;
    font-family: 'Microsoft yahei';
    >span {
      display: inline-block;
      margin-right: rem(12);
    }
  }
}
























