.columns {
    display: flex;
    align-items: center;
}

.column {
    display: block;
    flex-grow: 1;
    flex-shrink: 1;

    &.is-narrow {
        flex: none;
    }

    &.is-full {
        flex: none;
        width: 100%;
    }

    &.is-three-quarters {
        flex: none;
        width: 75%;
    }

    &.is-two-thirds {
        flex: none;
        width: 66.6666%;
    }

    &.is-half {
        flex: none;
        width: 50%;
    }

    &.is-one-third {
        flex: none;
        width: 33.3333%;
    }

    &.is-one-quarter {
        flex: none;
        width: 25%;
    }

    &.is-offset-three-quarters {
        margin-left: 75%;
    }

    &.is-offset-two-thirds {
        margin-left: 66.6666%;
    }

    &.is-offset-half {
        margin-left: 50%;
    }

    &.is-offset-one-third {
        margin-left: 33.3333%;
    }

    &.is-offset-one-quarter {
        margin-left: 25%;
    }
}
