@import (reference) '../lib/bracket.less';

.about-brand {
	// margin-top: 49px;
	padding: 0 rem(28) rem(22);
}

.part {
	padding-top: rem(70);
}

.company-introduce {
	.company-lists {
		color: #666;
		font-size: 15px;
		font-family: 'Microsoft yahei';
		line-height: .7rem;
		padding-left: rem(12);
		margin-top: rem(20);
		>span {
			color: #333;
			font-size: 20px;
		}
	}
}

.brand-lists {
	padding-left: rem(12);
	margin-top: rem(20);
	>h3.level-3 {
		color: #333;
		font-size: 20px;
		font-family: 'Microsoft yahei';
		font-weight: 400;
	}
	.brand-content {
		margin-top: rem(12);
		padding-left: rem(8);
		>p {
			color: #666;
			font-size: 15px;
			font-family: 'Microsoft yahei';
			line-height: .7rem;
			margin-bottom: rem(15);
		}
	}
}
.partner {
	width: 100%;
	margin-bottom: rem(50);
	.partner-lists {
		width: 100%;
		>img {
			width: 100%;
			vertical-align: middle;
		}
	}
}

