@import (reference) '../lib/bracket.less';

.brand-project {
	width: 100%;
	// margin-top: 49px;
}

.part {
	width: 100%;
	padding-top: 49px;
	.part-img {
		width: 100%;
		>img {
			width: 100%;
			vertical-align: middle;
		}
	}
	.part-txt {
		padding: rem(22) rem(40) 0;
	}
}

.coffee-store {
	margin-bottom: rem(100);
}

.coffee-store-content {
	margin-top: rem(24);
	>p {
		color: #494949;
		font-size: 16px;
		font-family: 'Microsoft yahei';
		line-height: .7rem;
	}
}

.coffee-space {
	margin-bottom: rem(48);
}

.coffee-space-content {
	margin-top: rem(21);
	>h3.level-3 {
		color: #494949;
		font-size: 20px;
		font-family: 'Microsoft yahei';
		font-weight: 400;
		margin-bottom: rem(10);
	}
	.space-content {
		>p {
			color: #494949;
			font-size: 16px;
			font-family: 'Microsoft yahei';
			margin-bottom: rem(8);
		}
	}
}

.training-institute {
	margin-bottom: rem(78);
}

.training-institute-content {
	margin-top: rem(20);
	>p {
		color: #494949;
		font-size: 16px;
		font-family: 'Microsoft yahei';
		line-height: .7rem;
	}
}

.coffee-car {
	margin-bottom: rem(52);
}

.coffee-car-content {
	margin-top: rem(21);
	>p {
		color: #494949;
		font-size: 16px;
		font-family: 'Microsoft yahei';
		line-height: .7rem;
		margin-bottom: rem(14);
	}
}

.internet-platform {
	margin-bottom: rem(100);
}

.internet-platform-content {
	margin-top: rem(21);
	>p {
		color: #494949;
		font-size: 16px;
		font-family: 'Microsoft yahei';
		line-height: .7rem;
		margin-bottom: rem(14);
	}
}