@import (reference) '../lib/bracket.less';

.join-consult {
	width: 100%;
	// margin-top: 49px;
}

.part{
	width: 100%;
	padding-top: 49px;
	.part-txt {
		.title {
			padding: rem(22) rem(28);
		}
	}
}

.join-process {
	// margin-bottom: rem(56);
}

.part-content {
	width: 100%;
	margin-top: rem(13);
	padding: 0 rem(8);
	.part-items {
		width: 100%;
		display: flex;
		margin-bottom: rem(15);
		.part-item-lt {
			flex: 8;
			text-align: right;
			margin-right: rem(8);
			color: #333;
			font-size: 20px;
			font-family: 'Microsoft yahei';
		}
		.part-item-rt {
			flex: 9;
			text-align: left;
			color: #666;
			font-size: 15px;
			font-family: 'Microsoft yahei';
			>span {
				display: inline-block;
				margin-top: rem(4);
			}
		}
	}
}

.assistance-services {
	// margin-bottom: rem(62);
}

.services-content {
	width: 100%;
	padding: 0 rem(40);
	.services-items {
		color: #666;
		font-size: 15px;
		font-family: 'Microsoft yahei';
		margin-top: rem(14);
	}
}

.join-fee {
	// margin-bottom: rem(62);
}

.fee-content {
	padding: 0 rem(26);
	.fee-items {
		width: 100%;
		.fee-item,
		.fee-lines {
			display: flex;
		}
	}
}

.fee-item {
	.fee-item-table {
		flex: 1;
		color: #333;
		font-family: 'Microsoft yahei';
		margin: rem(8) 0;
		&.fee-item-title {
			font-size: 17px;
		}
		&.fee-lt-size {
			font-size: 15px;
			display: flex;
		    flex-direction: column;
		    justify-content: center;
			>p {
				margin-bottom: rem(13);
			}
			>p:last-child {
				margin-bottom: 0;
			}
		}
		&.fee-rt-size {
			font-size: 14px;
			>p {
				line-height: .7rem;
			}
		}
	}
	.fee-item-table:first-child {
		border-right: 1px solid #666;
		padding-right: rem(8);
	}
	.fee-item-table:last-child {
		padding-left: rem(8);
	}
}
.fee-lines {
	.fee-line {
		flex: 1;
		height: 1px;
		border-bottom: 1px solid #666;
		&.fee-line-lt {
			margin-right: rem(8);
		}
		&.fee-line-rt {
			margin-left: rem(8);
		}
	}
}
































