@import (reference) '../lib/bracket.less';

.news-information {
	width: 100%;
	margin-top: 49px;
}

.part {
	width: 100%;
	&.part-news {
		padding: 0 rem(30);
	}
}

.part-items {
	width: 100%;
	border-bottom: 1px solid #bfbfbf;
	padding: rem(25) 0 rem(22);
	>a {
		width: 100%;
		position: relative;
		// display: flex;
	}
	.part-img {
		position: absolute;
		width: rem(125);
		// margin-right: rem(15);
		>img {
			vertical-align: middle;
		}
	}
	.part-content {
		margin-left: rem(140);
	}
	.content-title {
		color: #000;
		font-size: 15px;
		font-family: 'Microsoft yahei';
		padding-bottom: rem(8);
		>p {
			white-space: nowrap;
			text-overflow: ellipsis;
			overflow-x: hidden;
		}
	}
	.content-txt {
		color: #000;
		font-size: 12px;
		font-family: 'Microsoft yahei';
		border-top: 1px solid #004e7e;
		.date {
			text-align: right;
			margin: rem(8) 0;
		}
		.detail {
			height: 34px;
			text-overflow: ellipsis;
		    display: -webkit-box;
		    -webkit-line-clamp: 2;
		    -webkit-box-orient: vertical;
		    overflow: hidden;
		}
	}
}

.part-items:last-child {
	border: 0;
}

.news-btn {
	width: 100%;
	text-align: right;
	padding: rem(50) rem(22) rem(100);
	.news-btn-default {
		display: inline-block;
		width: rem(80);
		height: rem(30);
		text-align: center;
		line-height: rem(30);
		background-color: #004e7e;
		border-radius: rem(4);
		color: #fff;
		font-size: 15px;
		margin-left: rem(15);
		&.disabled {
			opacity: 1;
    		background-color: rgba(19,123,215,.5);
		}
	}
}

.news-detail {
	margin-top: 49px;
	width: 100%;
	padding: rem(41) rem(22) rem(100);
}

.detail-container {
	width: 100%;
	.detail-title {
		width: 100%;
		color: #004e7e;
		font-size: 21px;
		font-family: 'Microsoft yahei';
		text-align: center;
		margin-bottom: rem(25);
	}
	.detail-date {
		color: #707070;
		font-size: 15px;
		font-family: 'Microsoft yahei';
		text-align: center;
		margin-bottom: rem(25);
	}
	.detail-content {
		width: 100%;
		.ql-editor {
			padding: 0;
			>p {
				padding: 0;
				font-size: 15px;
				font-family: 'Microsoft yahei';
			}
		}
	}
}

.pagination-btn {
	width: 100%;
	padding: rem(20) 0;
	.prev-btn,
	.next-btn {
		display: block;
		color: #004e7e;
		font-size: 18px;
		font-family: 'Microsoft yahei';
		text-align: center;
	}
	.prev-btn {
		margin-bottom: rem(11);
	}
}











