@import (reference) '../lib/bracket.less';
.ui-poptips
{
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0 10px;
}

.ui-poptips-cnt
{
    font-size: 12px;
    line-height: rem(32);
    overflow: hidden;
    max-width: 100%;
    height: rem(32);
    text-align: center;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: #fff;
    border-radius: 3px;
    background-color: rgba(255, 70, 70, .6);
}
